# forge-api-dotnet-oss

./: Autodesk.Forge.Oss.sln  CHANGELOG.md  Directory.Build.props  README.md
.github/workflows/: Build.yml
Autodesk.Forge/: Autodesk.Forge.csproj  README.md
Autodesk.Forge.Oss/: Autodesk.Forge.Oss.csproj  Configuration.cs  OssClient.S3.cs  OssClient.cs  OssClientFileExtension.cs  Signeds3uploadResponse.cs
Autodesk.Forge.Oss.Tests/: Autodesk.Forge.Oss.Tests.csproj  BucketApiTests.cs  ObjectApiS3Tests.cs  ObjectApiTests.cs  OssClientFactory.cs
Autodesk.Forge/Api/: BucketsApi.cs  ObjectsApi.cs
Autodesk.Forge/Client/: ApiClient.cs  Configuration.cs
